<?php return array (
  'software_version' => 'Software version',
  'signin' => 'se connecter',
  'admin_or_employee_signin' => 'connexion de l\'administrateur ou de l\'employé',
  'want' => 'vouloir',
  'to' => 'à',
  'login' => 'se connecter',
  'your' => 'ton',
  'vendors' => 'vendeuses',
  'vendor' => 'fournisseuse',
  'email' => 'e-mail',
  'password' => 'mot de passe',
  'remember' => 'souviens-toi',
  'me' => 'moi',
  'sign_in' => 'se connecter',
  'remember me' => 'souviens-toi de moi',
  'your phone' => 'ton téléphone',
  'settings' => 'paramètres',
  'sign_out' => 'se déconnecter',
  'dashboard' => 'tableau de bord',
  'restaurant' => 'restaurant',
  'section' => 'section',
  'management' => 'gestion',
  'business' => 'entreprise',
  'setup' => 'installation',
  'profile' => 'profil',
  'card_holder_name' => 'Nom du titulaire',
  'card_holder_email' => 'e-mail du titulaire de la carte',
  'card_number' => 'numéro de carte',
  'card_expire_month' => 'card_expire_month',
  'card_expire_year' => 'année d\'expiration de la carte',
  'security_code' => 'code de sécurité',
  'dues' => 'droits',
  'document_type' => 'Type de document',
  'document_number' => 'numéro de document',
  'issuing_bank' => 'banque_émettrice',
  'amount_to_be_paid' => 'montant à payer',
  'country_permission_denied_or_misconfiguration' => 'country_permission_denied_or_misconfiguration',
  'sms' => 'SMS',
  'module' => 'module',
  'payment' => 'paiement',
  'methods' => 'méthodes',
  'gateway' => 'passerelle',
  'twilio_sms' => 'twilio_sms',
  'active' => 'actif',
  'inactive' => 'inactif',
  'sid' => 'côté',
  'messaging_service_sid' => 'messaging_service_sid',
  'token' => 'jeton',
  'from' => 'depuis',
  'otp_template' => 'modèle OTP',
  'save' => 'sauvegarder',
  'nexmo_sms' => 'nexmo_sms',
  'api_key' => 'clé API',
  'api_secret' => 'API secret',
  '2factor_sms' => 'Sms à 2 facteurs',
  'msg91_sms' => 'msg91 sms',
  'template_id' => 'identifiant du modèle',
  'authkey' => 'clé d\'authentification',
  'method' => 'méthode',
  'configure' => 'configurer',
  'sslcommerz' => 'Sslcommerz',
  'store' => 'magasin',
  'id' => 'identifiant',
  'razorpay' => 'payer au rasoir',
  'razorkey' => 'clé de rasoir',
  'razorsecret' => 'le secret du rasoir',
  'paypal' => 'Pay Pal',
  'client' => 'cliente',
  'secret' => 'secret',
  'stripe' => 'Bande',
  'published' => 'publié',
  'key' => 'clé',
  'api' => 'API',
  'paystack' => 'pile de paie',
  'senang' => 'senang',
  'pay' => 'payer',
  'wallet' => 'portefeuille',
  'point' => 'indiquer',
  'bkash' => 'bkash',
  'username' => 'nom d\'utilisateur',
  'paymob' => 'Paymob',
  'iframe_id' => 'identifiant iframe',
  'integration_id' => 'identifiant d\'intégration',
  'hmac' => 'hmac',
  'flutterwave' => 'onde flottante',
  'public_key' => 'Clé publique',
  'secret_key' => 'clef secrète',
  'hash' => 'hacher',
  'mercadopago' => 'mercadopago',
  'access_token' => 'jeton d\'accès',
  'merchant' => 'marchande',
  'publicKey' => 'Clé publique',
  'secretKey' => 'clef secrète',
  'paymentUrl' => 'PaymentUrl',
  'merchantEmail' => 'URL de paiement',
  0 => 'e-mail du marchand',
  'Business' => 'Entreprise',
  'maintenance_mode' => 'Mode de Maintenance',
  'name' => 'nom',
  'currency' => 'devise',
  'currency_symbol_positon' => 'currency_symbol_positon',
  'country' => 'pays',
  'time' => 'temps',
  'zone' => 'zone',
  'scheduled' => 'programmé',
  'orders' => 'ordres',
  'customer_varification_toggle' => 'client_varification_toggle',
  'on' => 'sur',
  'off' => 'désactivé',
  'order_confirmation_model' => 'modèle_de_confirmation_de-commande',
  'order_confirmation_model_hint' => 'order_confirmation_model_hint',
  'deliveryman' => 'livreur',
  'admin' => 'administratrice',
  'order' => 'commande',
  'notification' => 'notification',
  'customer' => 'cliente',
  'verification' => 'vérification',
  'delivery' => 'livraison',
  'order_varification_toggle' => 'order_varification_toggle',
  'default_admin_commission' => 'commission_admin_par défaut',
  'free_delivery_over' => 'free_delivery_over',
  'minimum_shipping_charge' => 'frais_d\'expédition_minimum',
  'per_km_shipping_charge' => 'par_km_shipping_charge',
  'dm_maximum_order' => 'dm_maximum_order',
  'dm_maximum_order_hint' => 'dm_maximum_order_hint',
  'phone' => 'téléphone',
  'footer' => 's\'bas de page',
  'text' => 'texte',
  'logo' => 'logo',
  'ratio' => 'rapport',
  'choose' => 'choisir',
  'file' => 'déposer',
  'address' => 'adresse',
  'latitude' => 'latitude',
  'click_on_the_map_select_your_defaul_location' => 'cliquez sur la carte, sélectionnez votre emplacement par défauts',
  'longitude' => 'longitude',
  'successfully_updated_to_changes_restart_user_app' => 'mis à jour avec succès avec les modifications, redémarrer l\'application utilisateur',
  'successfully_updated' => 'mise à jour réussie',
  'to_changes_restart_user_app' => 'to_changes_restart_user_app',
  'successfully_updated_to_changes_restart_app' => 'mis à jour avec succès avec les modifications, redémarrer l\'application',
  'successfully_updated_to_changes_restart_the_app' => 'avec succès_updated_to_changes_restart_the_app',
  'push' => 'pousser',
  'firebase' => 'base de feu',
  'server' => 's\'serveuse',
  'submit' => 'soumettre',
  'messages' => 'messages',
  'message' => 'message',
  'settings_updated' => 'Paramètres mis à jour',
  'welcome' => 'Bienvenue',
  'message_updated' => 'message mis à jour',
  'terms_and_condition' => 'termes et conditions',
  'privacy_policy' => 'politique de confidentialité',
  'about_us' => 'à propos de nous',
  'About us updated!' => 'À propos de nous mis à jour !',
  'Privacy policy updated!' => 'Politique de confidentialité mise à jour !',
  'Terms and Conditions updated!' => 'Conditions générales mises à jour ! ',
  'Linked Website' => ' Site Web lié',
  'add' => 'ajouter',
  'new' => 'nouvelle',
  'branch' => 'bifurquer',
  'coverage' => 'couverture',
  'km' => 'km',
  '#' => '#',
  'action' => 'action',
  'Add New Website' => 'Ajouter un nouveau site Web',
  'add new website' => 'Ajouter un nouveau site Web',
  'link' => 'lien',
  'example' => 'exemple',
  'www.example.com' => 'Www.example.com',
  '""_www.example.com' => 'www.example.com',
  'url' => 'URL',
  'Linked Website Table' => 'Tableau du site Web lié',
  'image' => 'image',
  'URL' => 'URL',
  'Status' => 'Statut',
  'edit' => 'modifier',
  'Added Successfully!' => 'Ajouté avec succès !',
  'delete' => 'supprimer',
  'Updated Successfully!' => 'Mis à jour avec succés!',
  'Website removed!' => 'Site supprimé !',
  'send' => 'envoyer',
  'title' => 'titre',
  'description' => 'description',
  'status' => 'statut',
  'disabled' => 'désactivé',
  'update' => 'mise à jour',
  'No Image' => 'Pas d\'image',
  'list' => 'liste',
  'customers' => 'clientes',
  'export' => 'exporter',
  'options' => 'choix',
  'copy' => 'copie',
  'print' => 'imprimer',
  'download' => 'télécharger',
  'excel' => 'exceller',
  'csv' => 'CSV',
  'pdf' => 'PDF',
  'columns' => 'Colonnes',
  'total' => 'totale',
  'actions' => 'Actions',
  'available' => 'disponible',
  'points' => 'points',
  'view' => 'voir',
  'QR' => 'QR',
  'details' => 'détails',
  'joined_at' => 'rejoint à',
  'current' => 'actuel',
  'contact' => 'contact',
  'info' => 'Info',
  'addresses' => 'adresses',
  'Customer Details' => 'Détails du client',
  'wCustomer Details' => 'wDétails du client',
  'Customer List' => 'Liste de clients',
  'search' => 'recherche',
  'Admin' => 'Administrateur',
  'Login' => 'Se connecter',
  'Email' => 'E-mail',
  'admin@admin.com' => 'Admin@admin.com',
  'Password' => 'Mot de passe',
  12345678 => '12345678',
  '+8801*********' => '+8801*********',
  '8+ characters required' => '8+ الشخصيات المطلوبة',
  'Please enter a valid email address' => 'S\'il vous plaît, mettez une adresse email valide',
  'Please enter a valid email address.' => 'S\'il vous plaît, mettez une adresse email valide.',
  'Your password is invalid. Please try again.' => 'Votre mot de passe est incorrect. Veuillez réessayer.',
  'Settings' => 'Paramètres',
  'Business Setup' => 'Configuration d\'entreprise',
  'New Business' => 'Nouvelle entreprise',
  'Select Country' => 'Choisissez le pays',
  'Sorry! You can not enable maintainance mode in demo!' => 'Désolé! Vous ne pouvez pas activer le mode maintenance dans la démo !',
  'Sorry! You can not enable maintenance mode in demo!' => 'Désolé! Vous ne pouvez pas activer le mode maintenance dans la démo !',
  'Are you sure?' => 'Es-tu sûr?',
  'Be careful before you turn on/off maintenance mode' => 'Soyez prudent avant d\'activer/désactiver le mode maintenance',
  'FCM Settings' => 'Paramètres FCM',
  'Firebase Push Notification Setup' => 'Configuration des notifications push Firebase Firebase',
  'ratio 1:1' => 'rapport 1:1',
  'SMS Module Setup' => 'إConfiguration du module SMS',
  '#OTP# will be replace with otp' => 'sera remplacé par otp #OTP# بـ otp',
  'NB : #OTP# will be replace with otp' => 'ملاحظة: سيتم استبدال #OTP# بـ otp
',
  'business-settings.business-setup' => 'paramètres-d\'entreprise.configuration-d\'entreprise',
  'business-settings' => 'paramètres commerciaux',
  'Front Builder' => 'Constructeur de façade',
  'Customize your overview page layout. Choose the one that best fits your needs.' => 'Personnalisez la mise en page de votre page de présentation. Choisissez celui qui correspond le mieux à vos besoins.',
  'Layout skins' => 'Habillages de mise en page',
  'Disabled' => 'Désactivé',
  '3 kinds of layout skins to choose from.' => '3 types de skins de mise en page parmi lesquels choisir.',
  'Default' => 'Défaut',
  'Light' => 'Lumière',
  'Sidebar layout options' => ' Options de disposition de la barre latérale',
  'Choose between standard navigation sizing, mini or even compact with icons.' => 'Choisissez entre une taille de navigation standard, mini ou même compacte avec des icônes.',
  'Compact' => 'Compacte',
  'Mini' => 'Mini',
  'Header layout options' => 'Options de disposition de l\'en-tête',
  'Choose the primary navigation of your header layout.' => 'Choisissez la navigation principale de votre mise en page d\'en-tête.',
  'Default (Fluid)' => 'Par défaut (fluide)',
  'Default (Container)' => 's\'Par défaut (conteneur)',
  'Double line (Fluid)' => 'Double ligne (Fluide)',
  'Double line (Container)' => 'Double ligne (Conteneur)',
  'Reset' => 'Réinitialiser',
  'Preview' => 'Aperçu',
  'Do you want to logout?' => 'Voulez-vous vous déconnecter ?',
  'EX of SMS provider\'s template : your OTP is XXXX here, please check.' => 'Modèle EX du fournisseur SMS : votre OTP est XXXX ici, veuillez vérifier.',
  'NB : XXXX will be replace with otp' => 'NB : XXXX sera remplacé par otp',
  'NB : Keep an OTP variable in your SMS providers OTP Template.' => 'NB : Conservez une variable OTP dans le modèle OTP de votre fournisseur SMS.',
  'languages' => 'langues',
  'Language' => 'Langue',
  'Dashboard' => 'Tableau de bord',
  'language_setting' => 'Paramètres de langue',
  'changing_some_settings_will_take_time_to_show_effect_please_clear_session_or_wait_for_60_minutes_else_browse_from_incognito_mode' => 'la modification de certains paramètres prendra du temps pour que l\'effet soit visible, veuillez effacer la session ou attendre 60 minutes, sinon naviguer depuis le mode navigation privée',
  'language_table' => 'table_langue',
  'add_new_language' => 'ajouter une nouvelle langue',
  'SL#' => 'SL',
  'Id' => 'Identifiant',
  'Code' => 'Code',
  'default' => 'défaut',
  'new_language' => 'nouveau langage',
  'language' => 'langue',
  'country_code' => 'code postal',
  'direction' => 'direction',
  'close' => 'fermer',
  'Add' => 'Ajouter',
  'Are you sure to delete this' => 'Etes-vous sûr de supprimer ceci',
  'You will not be able to revert this' => 'Vous ne pourrez pas revenir en arrière',
  'Yes, delete it' => 'Oui, supprime-le',
  'Translate' => 'Traduire',
  'Delete' => 'Supprimer',
  'Language Translate' => 'Langue Traduire',
  'language_content_table' => 'tableau de contenu linguistique',
  'back' => 'dos',
  'value' => 'valeur',
  'text_updated_successfully' => 'texte mis à jour avec succès',
  'Key removed successfully' => 'Clé supprimée avec succès',
  'Add New Notification' => 'Ajouter une nouvelle notification',
  'New Notification' => 'Nouvelle notification ',
  'Notification Table' => 'Tableau des notifications',
  'agent section' => 'section agents',
  'register' => 'registre',
  'first' => 'd\'abord',
  'last' => 'dernière',
  'all' => 'toute',
  'identity' => 'identité',
  'type' => 'taper',
  'passport' => 'passeport',
  'driving' => 'conduite',
  'license' => 'Licence',
  'nid' => 'nid',
  'number' => 'nombre',
  'add new agent' => 'ajouter un nouvel agent',
  'Add New Agent' => 'ajouter un nouvel agent',
  'First Name' => 'Prénom',
  'Last Name' => 'Nom de famille',
  'optional' => 'facultative',
  'Gender' => 'Genre',
  'Select Gender' => 'Sélectionnez le sexe',
  'Male' => 'Femelle',
  'Female' => 'Femelle',
  'Other' => 'Autre',
  'Occupation' => 'Profession',
  'Agent Image' => 'Image de l\'agent',
  'Agent Added Successfully!' => 'Agent ajouté avec succès ! !',
  'Ex : ex@example.com' => 'Ex: ex@example.com',
  'Ex : 017********' => 'Ex: 017********',
  'Ex : Businessman' => 'اEx:Homme d\'affaire',
  'Ex : password (4digit)' => 'Ex:mot de passe (4 chiffres)',
  'Agent' => 'Agente',
  'Agent Table' => 'Tableau des agents',
  'agent' => 'agente',
  'Agent List' => 'Liste des agents',
  'Customer Table' => 'Tableau Client',
  'Add New Customer' => 'Ajouter un nouveau client',
  'Customer Image' => 'Image client ',
  'Customer Added Successfully!' => 'Client ajouté avec succès !!',
  'Update Agent' => 'Agent de mise à jour',
  'Customer' => 'Cliente',
  'transfer' => 'transfert',
  'E-Money Transfer' => 'Transfert d\'argent électronique',
  'Transfer' => 'Transfert',
  'New Transfer' => 'Nouveau transfert',
  'Sender' => 'Expéditrice',
  'Select Sender' => 'Sélectionner l\'expéditeur',
  'Receiver' => 'Destinataire',
  'Select Receiver' => 'Sélectionner le récepteur',
  'Amount' => 'Montante',
  'Ex : 9999' => 'Ex : 9999',
  'Receiver Type' => 'Type de récepteur',
  'Select Receiver Type' => 'Sélectionner le type de récepteur',
  'Select Type' => 'Sélectionner le genre',
  'Choose' => 'Choisir',
  'Select Type First' => 'Sélectionnez d\'abord le type',
  'Transfer Table' => 'Tableau de transfert',
  'Unique ID' => 'Identifiant unique',
  'note' => 'note',
  'Transfer Recorded Successfully!' => ' Transfert enregistré avec succès !',
  'Walk In Customer' => 'Accès client',
  'Select_valid_receiver_type_first' => 'Sélectionnez d\'abord un type de récepteur valide',
  'يختار11111111' => 'Choisir11111111',
  'EMoney' => 'E-Money',
  'pending' => 'en attente',
  'confirmed' => 'confirmé',
  'processing' => 'traitement',
  'out_for_delivery' => 'En cours de livraison',
  'Total Balance' => 'Solde total',
  'Used Balance' => 'Solde utilisé',
  'Unused Balance' => 'Solde inutilisé',
  'Total Earned' => 'Total Gagné',
  'Generate EMoney' => 'Générer de l\'argent électronique',
  'Generate' => 'Générer',
  'Something went wrong!' => 'Quelque chose s\'est mal passé !',
  'EMoney generated successfully!' => 'EMoney généré avec succès !',
  'cashout_charge_percent' => 'pourcentage de frais de retrait',
  'addmoney_charge_percent' => 'ajouter un pourcentage de frais d\'argent',
  'sentmoney_charge_flat' => 'argent envoyé frais fixes',
  'cashout_charge' => 'frais de retrait',
  'percent (%)' => 'pour cent (%)',
  'in percent (%)' => 'en pourcentage (%)',
  '""_percent (%)' => '""_pourcentage (%)',
  'addmoney_charge' => 'ajouter des frais d\'argent',
  'sentmoney_charge' => 'frais d\'envoi d\'argent',
  'flat' => 'Plat',
  'add_money_charge' => 'ajouter des frais d\'argent',
  'sent_money_charge' => 'frais d\'envoi d\'argent',
  'cash_out_charge' => 'frais de retrait',
  'send_money_charge' => 'envoyer de l\'argent',
  'Transferred Successfully!' => 'Transféré avec succès !',
  'No#' => 'No#',
  'Receiver QR' => 'Récepteur QR',
  'amount' => 'montant',
  'Payment_view' => 'Vue de paiement',
  'Payment' => 'Paiement',
  'About us' => 'À propos de nous',
  'Purpose' => 'But',
  'add purpose' => 'ajouter un objectif',
  'any' => 'n\'importe lequel',
  'Title' => 'Titre',
  'Color' => 'Couleur',
  'New Title' => 'Nouveau titre',
  'ratio 3:1 ' => 'rapport 3:1',
  'choose file' => 'Choisir le fichier',
  'ratio 1:1 ' => 'rapport 1:1',
  'color' => 'Couleur',
  'Hexa color code' => 'Code couleur hexadécimal',
  'Successfully Added!' => 'Ajouté avec succès!',
  'Image' => 'Image',
  'choose HEXA' => 'Choisissez HEXA',
  'choose_in_HEXA' => 'Choisissez dans HEXA',
  'choose_in_HEXA_formate' => 'Choisissez au format HEXA',
  'choose_in_HEXA_format' => 'Choisissez au format HEXA',
  'Action' => 'Action',
  'Edit' => 'Modifier',
  'Logo' => 'Logo',
  'Successfully Updated!' => 'Mise à jour réussie!',
  'Add Title' => 'Ajouter un titre',
  'Successfully Deleted!' => 'Supprimé avec succès !',
  'Edit Title' => 'Modifier le titre',
  'paymob_supports_EGP_currency' => 'Paymob prend en charge la devise EGP',
  'Payment Setup' => 'Configuration du paiement',
  'Terms and Conditions' => 'Termes et conditions',
  'Privacy Policy' => 'politique de confidentialité',
  'Forgot Password' => 'MOT DE PASSE OUBLIÉ',
  'FORGOT PASSWORD' => 'MOT DE PASSE OUBLIÉ',
  'We have sent you this email in response to your request to reset your password. After you reset your password, you will be able to login with your new password.' => 'Nous vous avons envoyé cet e-mail en réponse à votre demande de réinitialisation de votre mot de passe. Après avoir réinitialisé votre mot de passe, vous pourrez vous connecter avec votre nouveau mot de passe.',
  'To reset your password, please use the token below' => 'Pour réinitialiser votre mot de passe, veuillez utiliser le jeton ci-dessous',
  'We recommend that you keep your password secure and not share it with anyone.If you feel your password has been compromised, you can change it by going to your app, My Account Page and clicking on the "Change Email Address or Password" link.' => 'Nous vous recommandons de conserver votre mot de passe en sécurité et de ne le partager avec personne. Si vous pensez que votre mot de passe a été compromis, vous pouvez le modifier en accédant à votre application, à la page Mon compte et en cliquant sur le lien « Modifier l\'adresse e-mail ou le mot de passe ».',
  'If you need help, or you have any other questions, feel free to email us.' => 'Si vous avez besoin d\'aide ou si vous avez d\'autres questions, n\'hésitez pas à nous envoyer un e-mail.',
  'From Customer Service' => 'Du service client',
  'Please enter a valid phone number.' => 'S\'il vous plaît entrer un numéro de téléphone valide.',
  'Enter Unername' => 'Saisissez votre nom d\'utilisateur',
  'Enter your phone' => 'Saisissez votre nom d\'utilisateur',
  'Enter your password' => 'Tapez votre mot de passe',
  'sign in' => 'se connecter',
  'Enter your phone No.' => 'Entrez votre numéro de téléphone.',
  'Enter your phone no.' => 'Entrez votre numéro de téléphone.',
  'welcome_message' => 'message de bienvenue',
  'dashboard_order_statistics' => 'statistiques de commandes du tableau de bord',
  'earnings' => 'gains',
  'EMoney Statistics' => 'Statistiques de l\'argent électronique',
  'top_agent' => 'meilleur agent',
  'Credit' => 'Crédit',
  'Transaction statistics for business analytics' => 'Statistiques de transactions pour l\'analyse commerciale',
  'Yearly Transaction' => 'Transaction annuelle',
  'transaction' => 'Transaction',
  'Transaction' => 'Transaction',
  'New transaction' => 'Nouvelle opération',
  'transaction Table' => 'Tableau des transactions',
  'Debit' => 'Débit',
  'Type' => 'Taper',
  'Balance' => 'Équilibre',
  'send_money' => 'envoyer de l\'argent',
  'received_money' => 'reçu de l\'argent',
  'admin_charge' => 'frais administratifs',
  'cash_out' => 'encaisser',
  'cash_in' => 'encaisser',
  'Your account is blocked!' => 'Votre compte est bloqué !',
  'You account is not verified yet!' => 'Votre compte n\'est pas encore vérifié !',
  'Verify?' => 'Vérifier?',
  'Agent Profile' => 'Profil d\'agent',
  'Email Address' => 'Adresse e-mail',
  'Optional' => 'Facultative',
  'Change PIN' => 'Changer le code PIN',
  'Old PIN' => 'Ancien code PIN',
  'New PIN' => 'Nouvelle épingle',
  'Select Payment Method' => 'Sélectionnez le mode de paiement',
  'Trasaction History' => 'Historique des transactions',
  'Transaction Type' => 'Type de transaction',
  'User Info' => 'informations utilisateur',
  'Empty Records!' => 'Dossiers vides !',
  'Requests' => 'Demandes',
  'Withdraw Method Fields' => 'Champs de méthode de retrait',
  'Withdraw Method' => 'Méthode de retrait',
  'CreatedAt' => 'Créé à',
  'Scan' => 'Analyse',
  'Send Requests' => 'Envoyer des demandes',
  'Daily Limit' => 'Limite journalière',
  'Times' => 'Fois',
  'Withdraw History' => 'Retirer l\'historique',
  'Transaction History' => 'Historique des transactions',
  'Delete Account' => 'Supprimer le compte',
  'Policies' => 'Stratégies',
  'Support' => 'Soutien',
  'Send Money' => 'Envoyer de l\'argent',
  'withdraw' => 'retirer',
  'Add Money' => 'Ajouter de l\'argent',
  'Request Money' => 'Demande de l\'argent',
  'user' => 'utilisatrice',
  'Transaction Limits' => 'Limites de transactions',
  'about Us' => 'à propos de nous',
  'Verification Requests' => 'Demandes de vérification',
  'FAQ' => 'FAQ',
  'What is 6Cash?' => 'Qu’est-ce que 6Cash ?',
  'faq_page_ans' => 'C\'est un fait établi depuis longtemps qu\'un lecteur sera distrait par le contenu lisible.
    contenu d\'une page lorsque l\'on regarde sa mise en page. L’intérêt d’utiliser Lorem Ipsum est
    qu\'il a une distribution de lettres plus ou moins normale, par opposition à l\'utilisation
    \'Contenu ici, contenu ici, pour que cela ressemble à un anglais lisible. De nombreux ordinateurs de bureau
    les packages de publication et les éditeurs de pages Web utilisent désormais Lorem Ipsum par défaut
    modèle de texte, et une recherche sur \'lorem ipsum\' permettra de découvrir de nombreux sites Web encore en activité.
    leur enfance. Différentes versions ont évolué au fil des années, parfois par
    accident, parfois volontairement (humour injecté, etc.).',
  'How to use?' => 'Comment utiliser?',
  'faq_page_ans_two' => 'C\'est un fait établi depuis longtemps qu\'un lecteur sera distrait par le contenu lisible.
    contenu d\'une page lorsque l\'on regarde sa mise en page. L’intérêt d’utiliser Lorem Ipsum est
    qu\'il a une distribution de lettres plus ou moins normale, par opposition à l\'utilisation
    \'Contenu ici, contenu ici, pour que cela ressemble à un anglais lisible. De nombreux ordinateurs de bureau
    les packages de publication et les éditeurs de pages Web utilisent désormais Lorem lpsum par défaut
    modèle de texte, et une recherche sur \'lorem ipsum\' permettra de découvrir de nombreux sites Web encore en activité.
    leur enfance. Différentes versions ont évolué au fil des années, parfois par
    accident, parfois volontairement (humour injecté, etc.).',
  'Who can use?' => 'Qui peut utiliser ?',
  'faq_page_ans_three' => 'C\'est un fait établi depuis longtemps qu\'un lecteur sera distrait par le contenu lisible.
    contenu d\'une page lorsque l\'on regarde sa mise en page. L’intérêt d’utiliser Lorem Ipsum est
    qu\'il a une distribution de lettres plus ou moins normale, par opposition à l\'utilisation
    \'Contenu ici, contenu ici\', ce qui donne l\'impression d\'un anglais lisible. De nombreux ordinateurs de bureau
    les packages de publication et les éditeurs de pages Web utilisent désormais Lorem lpsum par défaut
    modèle de texte, et une recherche sur \'lorem ipsum\' permettra de découvrir de nombreux sites Web encore en activité.
    leur enfance. Différentes versions ont évolué au fil des années, parfois par
    accident, parfois volontairement (humour injecté, etc.).',
  'privacy_policy_para' => 'Cette politique explique comment le site Web StackFood et les applications associées (le « Site », « nous » ou
    \'nous\') collecte, utilise, partage et protège les informations personnelles que nous collectons via
    ce site ou différents canaux. StackFood a créé le site pour mettre en relation les utilisateurs qui
    ont besoin que des aliments ou des produits d\'épicerie soient expédiés ou livrés par les coureurs de l\'affilié
    restaurants ou magasins à l\'endroit souhaité. Cette politique s\'applique également à tout mobile
    les applications que nous développons pour être utilisées avec nos services sur le Site, et les références à celles-ci
    « Site », « nous » ou « notre » est destiné à inclure également ces applications mobiles. Lisez s\'il vous plaît
    ci-dessous pour en savoir plus sur nos politiques d’information. En utilisant ce site, vous acceptez ces
    Stratégies.',
  'privacy_policy_heading' => 'Comment les informations sont collectées',
  'privacy_policy_heading_two' => 'Informations fournies par le navigateur Web',
  'privacy_policy_para_two' => 'Vous devez nous fournir des informations personnelles telles que votre nom, votre numéro de contact, votre adresse postale.
    et votre identifiant de messagerie, notre application récupérera également vos informations de localisation afin de vous donner le
    meilleur service. Comme beaucoup d\'autres sites Web, nous pouvons enregistrer des informations que votre navigateur Web
    partage régulièrement, comme votre type de navigateur, la langue de votre navigateur, vos logiciels et votre matériel
    les attributs, la date et l\'heure de votre visite, la page web d\'où vous venez. votre Internet
    Adresse du protocole et localisation géographique associée à cette adresse, les pages de ce
    Site que vous visitez et temps que vous avez passé sur ces pages. Ce sera généralement anonyme
    données que nous collectons de manière globale.',
  'privacy_policy_heading_three' => 'Informations personnelles que vous fournissez',
  'privacy_policy_para_fourth' => 'Si vous souhaitez utiliser notre service, vous devez créer un compte sur notre Site. Pour établir votre
    compte, nous vous demanderons des informations personnelles identifiables qui peuvent être utilisées pour contacter ou
    vous identifier, ce qui peut inclure votre nom, votre numéro de téléphone et votre adresse e-mail. Nous pouvons également
    collecter des informations démographiques sur vous, telles que votre code postal, et vous permettre de soumettre
    informations supplémentaires qui feront partie de votre profil. Outre les informations de base que
    nous devons créer votre compte, ce sera à vous de décider de la quantité d\'informations à
    partager dans le cadre de votre profil. Nous vous encourageons à réfléchir attentivement aux informations
    que vous partagez et nous vous recommandons de protéger votre identité et vos informations sensibles.
    Bien entendu, vous pouvez consulter et réviser votre profil à tout moment.
    Informations de paiement Pour effectuer le paiement en ligne pour bénéficier de nos services, vous devez
    fournir le compte bancaire, le service financier mobile (MES), la carte de débit, la carte de crédit
    informations sur la plateforme StackFood.',
  'privacy_policy_heading_fourth' => 'Comment les informations sont collectées',
  'privacy_policy_heading_fifth' => 'Cookies de session et persistants',
  'privacy_policy_para_fifth' => 'Les cookies sont de petits fichiers texte placés sur votre ordinateur par les sites Web que vous visitez.
    Ils sont largement utilisés pour faire fonctionner les sites Web, ou pour les rendre plus efficaces, ainsi que pour
    fournir des informations aux propriétaires du site. Comme cela se fait couramment sur les sites Web, nous pouvons utiliser
    cookies et technologies similaires pour garder une trace de nos utilisateurs et des services dont ils disposent
    élu. Nous utilisons à la fois des cookies « de session » et « persistants ». Les cookies de session sont supprimés après
    vous quittez notre site Web et lorsque vous fermez votre navigateur. Nous utilisons les données collectées avec la session
    cookies pour activer certaines fonctionnalités de notre site, pour nous aider à comprendre comment les utilisateurs interagissent
    avec notre site, et pour surveiller à un niveau global l\'utilisation du site et le routage du trafic Web. Nous
    peut autoriser les partenaires commerciaux qui fournissent des services à notre site à placer des cookies sur votre
    ordinateur qui nous aide à analyser les données d’utilisation. Nous n\'autorisons pas ces partenaires commerciaux à
    collecter vos informations personnelles à partir de notre site Web, sauf si cela peut être nécessaire pour le
    services qu\'ils fournissent.',
  'privacy_policy_heading_sixth' => 'Balises Web',
  'privacy_policy_para_sixth' => 'Nous pouvons également utiliser des balises Web ou une technologie similaire pour nous aider à suivre l\'efficacité de nos
    communications.',
  'privacy_policy_heading_eighth' => 'Cookies publicitaires',
  'privacy_policy_para_seventh' => 'Nous pouvons faire appel à des tiers, tels que Google, pour diffuser des publicités sur notre site Web sur Internet.
    Ces tiers peuvent utiliser des cookies pour identifier les publicités susceptibles de correspondre à vos intérêts.
    (par exemple, en fonction de votre récente visite sur notre site Web), pour limiter le nombre de fois que
    vous voyez une publicité et pour mesurer l\'efficacité des publicités.',
  'privacy_policy_heading_ninth' => 'Google Analytics',
  'privacy_policy_para_eighth' => 'Nous pouvons également utiliser Google Analytics ou un service similaire pour recueillir des informations statistiques
    sur les visiteurs de ce site et la manière dont ils utilisent le site. Cela se fait également sur un
    base anonyme. Nous n\'essaierons pas d\'associer des données anonymes à votre personne
    données identifiables. Si vous souhaitez en savoir plus sur Google Analytics, veuillez cliquer sur
    ici.',
  '6cash is the best digital wallet' => '6cash est le meilleur portefeuille numérique',
  'about_us_page' => '6cash est un système pris en charge par un portefeuille numérique qui offre des transactions sécurisées et efficaces
    à travers un
    application mobile. Il a été créé dans le but de fournir une solution pratique et sans tracas.
    chemin pour
    aux gens de gérer leurs finances, qu\'il s\'agisse d\'envoyer ou de recevoir de l\'argent, de gagner en ligne
    achats,
    ou payer des factures. En tant que système de portefeuille numérique, 6cash fonctionne entièrement en ligne, permettant aux utilisateurs
    à
    accéder à leurs fonds depuis n’importe où avec une connexion Internet. Cela signifie que les utilisateurs ne
    plus besoin
    de transporter de l\'argent liquide ou des cartes avec eux, réduisant ainsi le risque de vol ou de perte. De plus, il offre un
    vite et
    un moyen simple de gérer les transactions sans avoir besoin de vous rendre dans une banque physique ou financière
    institution.
    La plateforme 6cash est conviviale et intuitive, la rendant accessible à tous
    âges et
    arrière-plans. Il offre une gamme de fonctionnalités telles que Ajouter de l\'argent, Envoyer de l\'argent, Retirer de l\'argent et
    Demande
    Money, accessible via l\'application client et l\'application agent. L\'une des principales caractéristiques de
    6cash est
    son scanner de code QR, qui permet des transactions rapides et sécurisées. Dans l\'ensemble, 6cash est un
    numérique
    système pris en charge par un portefeuille qui offre une gamme de fonctionnalités pour rendre la gestion financière plus
    accessible, sécurisé et efficace. Avec sa plateforme conviviale, sa sécurité avancée
    fonctionnalités, et
    rapports de transactions complets, 6cash est un outil fiable et pratique pour gérer votre
    finances.',
  'Need Any Help' => 'Besoin d\'aide',
  'Feel free to contact us any time.' => 'N\'hésitez pas à nous contacter à tout moment.',
  'We Support 24/7 Hour' => 'Nous prenons en charge 24h/24 et 7j/7',
  'Make Call' => 'Passer un appel',
  'Send Email' => 'Envoyer un e-mail',
  'This is A test terms & conditions' => 'Il s\'agit des termes et conditions d\'un test',
  'term_para' => 'Ces conditions d\'utilisation (les « Conditions d\'utilisation ») régissent votre utilisation de notre site Web www.evaly.com.bd (les
    \'Site Web\') et notre application \'StackFood\' pour appareils mobiles et portables (l\'Application). Le
    Le site Web et l\'application sont conjointement désignés sous le nom de « Plateforme ». Veuillez lire ces conditions de
    Utilisez-le avec précaution avant d\'utiliser les services. Si vous n\'acceptez pas ces conditions d\'utilisation, vous
    ne peut pas utiliser les services de la Plateforme et nous vous demandons de désinstaller l\'Application. Par
    installation. en téléchargeant et/ou même en utilisant simplement la Plateforme, vous contractez
    avec StackFood et vous acceptez les conditions d\'utilisation et autres StackFood
    politiques (y compris, mais sans s\'y limiter, la politique d\'annulation et de remboursement. Politique de confidentialité
    etc.) tel que publié de temps à autre sur la Plateforme, qui prend effet à la date à laquelle
    vous téléchargez, installez ou utilisez les Services et créez un accord juridiquement contraignant pour vous conformer
    par la même. Les Plateformes seront utilisées par () des personnes physiques ayant atteint 18 ans
    âge et (ii) les personnes morales, par exemple les sociétés. Le cas échéant, les présentes Conditions seront
    sous réserve des dispositions spécifiques au pays énoncées dans les présentes.',
  'USE OF PLATFORM AND SERVICES' => 'UTILISATION DE LA PLATEFORME ET DES SERVICES',
  'term_para_two' => 'Toutes les conditions commerciales/contractuelles sont proposées et convenues entre les acheteurs et les commerçants.
    seul. Les conditions commerciales/contractuelles incluent, sans limitation, le prix, les taxes, les frais d\'expédition
    coûts, modes de paiement, modalités de paiement, date, délai et mode de livraison, garanties liées
    aux produits et services et aux services après-vente liés aux produits et services.
    StackFood n\'a aucun type de contrôle, ne détermine ni ne conseille de quelque manière que ce soit
    s\'impliquer dans l\'offre ou l\'acceptation de telles conditions commerciales/contractuelles entre
    les acheteurs et les commerçants. PileNourriture
    peut cependant offrir des services d\'assistance aux commerçants en ce qui concerne l\'exécution des commandes, le paiement
    collecte, centre d\'appels et autres services, conformément à des contrats indépendants exécutés par
    avec les marchands. eFood n\'est pas responsable de toute non-exécution ou violation de tout
    contrat conclu entre Acheteurs et Commerçants sur la Plateforme. L’eFood ne peut pas le faire et le fait
    ne garantit pas que les acheteurs et/ou commerçants concernés effectueront une quelconque transaction
    conclu sur la Plateforme. eFood n\'est pas responsable des services insatisfaisants ou non
    l\'exécution des prestations ou les dommages ou retards dus à des produits en rupture de stock,
    indisponible ou en rupture de stock.
    StackFood exploite une plateforme de commerce électronique et assume et exploite le rôle de
    facilitateur, et ne le fait à aucun moment au cours d\'une transaction entre l\'acheteur et
    Le commerçant sur la plateforme entre ou prend possession de l\'un des produits ou services
    offert par le marchand. À aucun moment StackFood ne détiendra aucun droit, titre ou intérêt sur le
    produits et StackFood n\'aura aucune obligation ou responsabilité en ce qui concerne ce contrat
    conclu entre l\'Acheteur et le Marchand. Vous acceptez et reconnaissez que nous ne serons pas
    responsable de : Les biens fournis par les magasins ou les restaurants, y compris, mais sans s\'y limiter,
    servir des commandes de nourriture adaptées à vos exigences et besoins;
    Les marchandises du commerçant n\'étant pas à la hauteur de vos attentes ou entraînant une perte, un dommage ou
    des dommages pour vous ;
    La disponibilité ou non de certains éléments du menu :
    Le commerçant servant les commandes incorrectes. Le détail du menu et la liste des prix disponibles
    sur la Plateforme sont basés sur les informations fournies par les Marchands et nous ne serons pas
    responsable de tout changement ou annulation ou indisponibilité. Toutes les images de menus et de plats utilisées sur
    nos plateformes ne sont que représentatives et ne doivent/pourraient pas correspondre au menu/nourriture réel
    Commandé, StackFood ne sera pas responsable de toute divergence ou variation sur
    cet aspect.',
  'Personal Information that you provide' => 'Informations personnelles que vous fournissez',
  'term_para_three' => 'Si vous souhaitez utiliser notre service, vous devez créer un compte sur notre Site. Pour établir votre
    compte, nous vous demanderons des informations personnelles identifiables qui peuvent être utilisées pour contacter ou
    vous identifier, ce qui peut inclure votre nom, votre numéro de téléphone et votre adresse e-mail. Nous pouvons également
    collecter des informations démographiques sur vous, telles que votre code postal, et vous permettre de soumettre
    informations supplémentaires qui feront partie de votre profil. Outre les informations de base que
    nous devons créer votre compte, ce sera à vous de décider de la quantité d\'informations à partager.
    partager dans le cadre de votre profil. Nous vous encourageons à réfléchir attentivement aux informations que
    vous partagez et nous vous recommandons de protéger votre identité et vos informations sensibles. De
    Bien entendu, vous pouvez consulter et réviser votre profil à tout moment. Vous comprenez que la livraison
    Les délais qui vous sont indiqués au moment de la confirmation de la commande sont une estimation approximative et peuvent
    varier. Nous ne serons pas responsables de tout retard dans la livraison de votre commande dû à la
    retard du côté du vendeur/commerçant pour le traitement de la commande ou toute autre circonstance inévitable.',
  'Software Version' => 'Une version de logiciel',
  'Terms of Use' => 'Terms of Use',
  'All' => 'Toute',
  'Accepted' => 'Accepté',
  'denied' => 'refusé',
  'User' => 'Utilisatrice',
  'Request_Status' => 'Statut de la demande',
  'Paid' => 'Payé',
  'Sender Note' => 'Note de l\'expéditeur',
  'Admin_Note' => 'Remarque de l\'administrateur',
  'Approved' => 'Approuvé',
  'Total Transaction' => 'Transaction totale',
  'Send Money Request' => 'Envoyer une demande d\'argent',
  'Monthly Limit' => 'Limite mensuelle',
  'Trasaction Limit' => 'Limite de transactions',
  'confirm PIN' => 'confirmer le code PIN',
  'Welcome to 6Cash' => 'Bienvenue chez 6Cash',
  '6Cash is a secured and user-friendly digital wallet' => '6Cash est un portefeuille numérique sécurisé et convivial',
  'country code' => 'code postal',
  'Enter your PIN' => 'Entrez votre code PIN',
  'Your PIN is invalid. Please try again.' => 'Votre code PIN n\'est pas valide. Veuillez réessayer.',
  'Enter captcha' => 'Entrez le captcha',
  'Click to refresh' => 'Cliquez pour actualiser',
  'join us' => 'Rejoignez-nous',
  'Captcha Failed' => 'Echec du CAPTCHA',
  'Business Settings' => 'Paramètres professionnels',
  'Charge Setup' => 'Configuration des frais',
  'SMS Module' => 'Module SMS',
  'Payment Methods' => 'méthodes de payement',
  'Notification Settings' => 'Paramètres de notification',
  'App Settings' => 'Paramètres de l\'application',
  'Recaptcha' => 'Récaptcha',
  'Languages' => 'Langues',
  'System Feature' => 'Fonctionnalité du système',
  'Login and OTP Setup' => 'Connexion et configuration OTP',
  'SL' => 'SL',
  'update_language' => 'Mettre à jour la langue',
  'admin panel' => 'Panneau d\'administration',
  'account' => 'Compte',
  'E-Money' => 'E-Money',
  'Transactions' => 'Transactions',
  'Expense Transactions' => 'Opérations de dépenses',
  'Agent Request Money' => 'Demandes de retrait',
  'Withdraw_Requests' => 'Withdraw Requests',
  'Add Withdrawal Methods' => 'Ajouter des méthodes de retrait',
  'Users Log' => 'Journal des utilisateurs',
  'Banner' => 'Bannière',
  'faq' => 'FAQ',
  'Bonus' => 'Prime',
  'Add Money Bonus' => 'Ajouter un bonus d\'argent',
  'system' => 'Système',
  'business setup' => 'création d\'entreprise',
  'Pages' => 'Pages',
  'terms & Condition' => 'termes et conditions',
  'privacy Policy' => 'politique de confidentialité',
  'Merchant Config' => 'Configuration du marchand',
  'Merchant OTP' => 'OTP marchand',
  'credit' => 'crédit',
  'PIN' => 'PIN',
  'Enter PIN Number' => 'Entrez le code PIN',
  'payment Method' => 'Solde disponible',
  'Available Balance' => 'Available Balance',
  'Search Menu...' => 'Menu de recherche...',
  'Payment Method' => 'Payment Method',
  'User not found!' => 'connecté avec succès',
  'successfully logged in' => 'تم تسجيل الدخول بنجاح',
  'google reCaptcha failed' => 'Échec de Google ReCaptcha',
  'OTP has been sent!' => 'OTP a été envoyé !',
  'OTP sent to your number successfully!' => 'OTP envoyé à votre numéro avec succès !',
  'Forgot PIN?' => 'Vous avez oublié votre code PIN ?',
  'forgot password' => 'Mot de passe oublié',
  'send OTP' => 'envoyer OTP',
  'I remember?' => 'Je me souviens?',
  'Register Page' => 'Page d\'inscription',
  'registeration' => 'inscription',
  'verify Number' => 'vérifier le numéro',
  'Create 6Cash Agent account with your mobile number' => 'Créez un compte 6Cash Agent avec votre numéro de mobile',
  'Password is required' => 'Mot de passe requis',
  'Receiver not found' => 'Récepteur introuvable',
  'send money feature is not activate' => 'la fonction d\'envoi d\'argent n\'est pas activée',
  'Receiver is not verified' => 'Le récepteur n\'est pas vérifié',
  'Complete your account verification' => 'Terminez la vérification de votre compte',
  'Transaction should not with own number' => 'La transaction ne doit pas avoir son propre numéro',
  'Receiver must be a user' => 'Le destinataire doit être un utilisateur',
  'PIN is incorrect' => 'Le code PIN est incorrect',
  'Amount must be greater than zero!' => 'Le montant doit être supérieur à zéro !',
  'Successfully added' => 'Ajouté avec succès',
  'The amount field is required' => 'Le champ montant est obligatoire',
  'Add Money Requests' => 'Add Money Requests',
);